<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ghalym.notesexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.ghalym.notesexample.ui.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.ghalym.notesexample.ui.displayNotes.DisplayNotesFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display_notes" >
        <action
            android:id="@+id/action_displayFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
</navigation>